{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      },
      "ios": {
        "autoIncrement": true,
        "distribution": "store"
      }
    }
  }
}
